<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="preconnect" href="https://fonts.gstatic.com/" crossorigin="" />
    <link
      rel="stylesheet"
      as="style"
      onload="this.rel='stylesheet'"
      href="https://fonts.googleapis.com/css2?display=swap&amp;family=Manrope%3Awght%40400%3B500%3B700%3B800&amp;family=Noto+Sans%3Awght%40400%3B500%3B700%3B900"
    />
    <title>Call from Santa</title>
    <link rel="icon" type="image/x-icon" href="data:image/x-icon;base64," />
    <script src="https://cdn.tailwindcss.com?plugins=forms,container-queries"></script>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="relative flex size-full min-h-screen flex-col bg-white group/design-root overflow-x-hidden">
      <div class="layout-container flex h-full grow flex-col">
        <header class="flex items-center justify-between whitespace-nowrap border-b border-solid border-b-[#f2f2f2] px-10 py-3">
          <div class="flex items-center gap-4 text-[#252525]">
            <div class="flex gap-2">
              <a
                href="index.html"
                class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center overflow-hidden rounded-lg h-10 px-4 bg-[#ffffff] text-white text-sm font-bold leading-normal tracking-[0.015em]"
              >
                <span class="truncate text-[#252525]">Home</span>
              </a>
            </div>
          </div>
        </header>
        <div class=" w-full justify-center">
          <div class="layout-content-container flex flex-col">
            <div class="@container">
              <div class="gap-6 @[480px]:gap-8 @[864px]:flex-row">
                <div class="w-full hover-none">
                  <img src="images/santa/p.png" alt="Featured Work Image" class="w-full h-auto rounded-lg">
                </div>
                <div class="flex flex-col gap-6 px-10 py-10  @[480px]:min-w-[400px] @[480px]:gap-8 @[864px]:justify-center @[320px]:pb-1">
                  <div class="flex flex-col gap-2 text-left">
                      <div class="flex flex-col gap-6 @[480px]:min-w-[400px] @[480px]:gap-8 @[864px]:justify-center">
                        <div class="flex flex-col gap-2 text-left">
                          <h1 class="text-[#252525] text-5xl font-black leading-tight tracking-[-0.033em] @[480px]:text-5xl @[480px]:font-black @[480px]:leading-tight @[480px]:tracking-[-0.033em] @[320px]:text-4xl">
                          Call from Santa
                          </h1>
                          <h2 class="text-gray-500 text-6xl font-normal leading-normal @[480px]:text-2xl @[480px]:leading-normal @[320px]:text-sm">
                            Figma / Flutter / Android Studio / Xcode - (2022)
                          </h2>
                      </div>
                    </div>
                  </div>
                  </div>
                  <div class="flex flex-col gap-6 px-10 py-3  @[480px]:min-w-[400px] @[480px]:gap-8 @[864px]:justify-center">
                    <div class="flex flex-col gap-2 text-left">
                        <div class="flex flex-col gap-6 @[480px]:min-w-[400px] @[480px]:gap-8 @[864px]:justify-center @[320px]:py-1">
                          <div class="flex flex-col gap-2 text-left">
                            <h1 class="text-[#252525] text-xl font-black leading-tight tracking-[-0.033em] @[480px]:text-2xl @[480px]:font-black @[480px]:leading-tight @[480px]:tracking-[-0.033em] @[320px]:text-xl">
                            Overview
                            </h1>
                            <h2 class="text-[#252525] text-6xl font-normal leading-normal @[480px]:text-lg @[480px]:leading-normal @[320px]:text-sm">
                            
                              Get a special call from Santa! Parents can set it up through the app to surprise their child.
                          
<br>

                                I joined this project as an internship (iOS/Android). I tried to design enjoyable experience with UI which has many cute illustrations. 
                              
                            </h2>
                        </div>
                      </div>
                    </div>
                    </div>

                    <div class="flex flex-col gap-6 py-1 px-10 p @[480px]:gap-8 @[864px]:flex-row">
                      <div>
                        <h1 class="text-[#252525] text-2xl font-black leading-tight tracking-[-0.033em] @[480px]:text-2xl @[480px]:font-black @[480px]:leading-tight @[480px]:tracking-[-0.033em] @[320px]:text-xl">
                          Role
                          </h1>
                          <h2 class="text-[#252525] text-6xl font-normal leading-normal @[480px]:text-lg @[480px]:leading-normal @[320px]:text-sm">
                           <p> 
                            - UI/UX designer
                            <br>- Frontend development
                           </p>

                  
                          </h2>
                     </div>
                      <div class="flex flex-col gap-6 @[480px]:min-w-[400px] @[480px]:gap-8 @[864px]:justify-center">
                        <div class="flex flex-col gap-2 text-left">
                        
                        
                          <div>
                         
                              <h1 class="text-[#252525] text-2xl font-black leading-tight tracking-[-0.033em] @[480px]:text-2xl @[480px]:font-black @[480px]:leading-tight @[480px]:tracking-[-0.033em] @[320px]:text-xl">
                                Team
                                </h1>
                                <h2 class="text-[#252525] text-6xl font-normal leading-normal @[480px]:text-lg @[480px]:leading-normal @[320px]:text-sm">
                                 <p> - Me + 2 members <br>- CTO: Business & Backend development
                                  <br>- Customer support
                                 </p>
                        
                                </h2>
                    
                         </div>

                         
                      </div>
                    </div>
                  </div>
                 
                  <h1 class="text-[#252525] pt-20 px-10 pb-2 text-5xl font-black leading-tight tracking-[-0.033em] @[480px]:text-4xl @[480px]:font-black @[480px]:leading-tight @[480px]:tracking-[-0.033em] @[320px]:text-2xl @[320px]:pt-10">
                    UI
                    </h1>
                  <div class="w-full pt-4 px-10 hover-none">
                    <img src="images/santa/uis.png" alt="Featured Work Image" class="w-full h-auto ">
                  </div>

                  <h1 class="text-[#252525] pt-20 px-10 pb-4 text-5xl font-black leading-tight tracking-[-0.033em] @[480px]:text-4xl @[480px]:font-black @[480px]:leading-tight @[480px]:tracking-[-0.033em] @[320px]:text-2xl @[320px]:pt-10">
                    IA / Style
                    </h1>

                  <div class="w-full hover-none px-10 pt-5 @[320px]:pt-0">
                    <img src="images/santa/ia.png" alt="Featured Work Image" class="w-full h-auto">
                  </div>

                  <h1 class="text-[#252525] pt-10 px-10 pb-4 text-5xl font-black leading-tight tracking-[-0.033em] @[480px]:text-4xl @[480px]:font-black @[480px]:leading-tight @[480px]:tracking-[-0.033em] @[320px]:text-2xl">
                    UI/UX design
                    </h1>

                    <div class="flex flex-col gap-6 py-1 px-10 @[480px]:gap-8 @[864px]:flex-row justify-center items-center ">
                     
                        <h2 class="text-[#252525] text-6xl font-normal leading-normal @[480px]:text-lg @[480px]:leading-normal @[320px]:text-sm">
                          <p>
                            <div class="flex flex-col  @[480px]:gap-8 @[864px]:flex-row justify-center items-center ">
                              <div>
                                <h1 class="text-[#252525] text-2xl font-black leading-tight tracking-[-0.033em]  @[480px]:text-xl @[480px]:font-black @[480px]:leading-tight @[480px]:tracking-[-0.033em] @[480px]:pb-2 @[320px]:text-base">
                                  ■ Effective Use of Illustrations for a Better UX
                                </h1>
                                <h2 class="text-[#252525] text-6xl font-normal leading-normal @[480px]:text-lg @[480px]:leading-normal @[320px]:text-sm">
                                  <ul class="list-disc pl-5">
                                    <li>
                                      While mobile apps users are typically goal-oriented, parents with young children are often familiar with colorful, illustration-rich UIs—such as those found in educational games or storybook apps.
                                    </li>
                                    <li>
                                      In this app, setting up a call isn’t just a task. Thoughtfully placed illustrations help evoke the warmth parents feel toward their children.                                    
                                    </li>
                                    <li>
                                      At the same time, for navigation and settings screens, a clean and simple UI is used to support easy and efficient task completion.                                    </li>
                                  </ul>
                                </h2>
                              </div>
                              <div class="flex flex-col gap-6 @[480px]:min-w-[400px] @[480px]:gap-8 @[864px]:justify-center">
                                <div class="flex flex-col gap-2 text-left hover-none">
                                  <div>
                                    <img src="images/santa/one.png" alt="Featured Work Image" class="w-full h-auto rounded-lg">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </p>
                        </h2>
                      </div>
                   
                      <div class="flex flex-col gap-6 py-1 px-10 @[480px]:gap-8 @[864px]:flex-row justify-center items-center ">
                     
                        <h2 class="text-[#252525] text-6xl font-normal leading-normal @[480px]:text-lg @[480px]:leading-normal @[320px]:text-sm">
                          <p>
                            <div class="flex flex-col  @[480px]:gap-8 @[864px]:flex-row justify-center items-center ">
                              <div>
                                <h1 class="text-[#252525] text-2xl font-black leading-tight tracking-[-0.033em]  @[480px]:text-xl @[480px]:font-black @[480px]:leading-tight @[480px]:tracking-[-0.033em] @[480px]:pb-2 @[320px]:text-base">
                                  ■ Reducing Negative Emotion
                                </h1>
                                <h2 class="text-[#252525] text-6xl font-normal leading-normal @[480px]:text-lg @[480px]:leading-normal @[320px]:text-sm">
                                  <ul class="list-disc pl-5">
                                    <li>
                                      While selecting a present in the app, parents should feel happy—imagining the moment their child receives the call and the gift.                                    </li>
                                    <li>
                                      <br>However, if the phone number doesn’t work, they may feel disappointed.                                   
                                    </li>
                                    <li>
                                      To ease that negative emotion and keep it from feeling like a serious issue, I use a cute illustration in the error message.
                                      <br>This helps the user feel more like, “No worries—I'll just try again!”                                  </ul>
                                </h2>
                              </div>
                              <div class="flex flex-col gap-6 @[480px]:min-w-[400px] @[480px]:gap-8 @[864px]:justify-center">
                                <div class="flex flex-col gap-2 text-left hover-none">
                                  <div>
                                    <img src="images/santa/error.png" alt="Featured Work Image" class="w-full h-auto rounded-lg">
                                  </div>
                                </div>
                              </div>
                            </div>
                          </p>
                        </h2>
                      </div>
            
                      <h1 class="text-[#252525] pt-10 px-10 text-5xl font-black leading-tight tracking-[-0.033em] @[480px]:text-4xl @[480px]:font-black @[480px]:leading-tight @[480px]:tracking-[-0.033em] @[320px]:text-2xl">
                        Feature graphic
                        </h1>
                      <div class="w-full pt-10 px-10 hover-none ">
                        <img src="images/santa/end.png" alt="Featured Work Image" class="w-full h-auto rounded-lg">
                      </div>
                    </div>
                    <div class="flex justify-center items-center py-30 pt-10 pb-20">
                      <a
                        href="index.html"
                        class="flex min-w-[84px] max-w-[480px] cursor-pointer items-center justify-center px-4 overflow-hidden rounded-lg h-10 @[480px]:h-12 @[480px]:px-5 bg-[#131313] text-white text-sm font-bold leading-normal tracking-[0.015em] @[480px]:text-base @[480px]:font-bold @[480px]:leading-normal @[480px]:tracking-[0.015em] mt-4 @[320px]:text-sm"
                      >
                        <span class="truncate">back to home</span>
                      </a>
                    </div>
                  </div>
                </div>
              </div>
          </div>
      </div>
    </div>
  </body>
</html>
